<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonitasoft.custompage</groupId>
	<artifactId>CustomPageLongBoard</artifactId>
	<version>1.0.1</version>
	<name>CustomPageLongBoard</name>
	<dependencies>


		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>7.6.0</version>
		</dependency>
		<!--  to load it :  -->
		<!-- mvn install:install-file -Dfile=console-common-7.6.0.jar -DgroupId=org.bonitasoft.console -DartifactId=console-common -Dversion=7.6.0 -Dpackaging=jar -->
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>console-common</artifactId>
			<version>7.6.0</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=>bonita-common-sp-7.6.0.jar -DgroupId=com.bonitasoft.engine -DartifactId=bonita-common-sp -Dversion=7.6.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-common-sp</artifactId>
			<version>7.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.bonitasoft.log.event</groupId>
			<artifactId>bonita-event</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	      <releases>
	        <enabled>true</enabled>
	        <checksumPolicy>warn</checksumPolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>logPageBonita</id>
	      <name>logPageBonita</name>
	      <url>https://raw.githubusercontent.com/Bonitasoft-Community/bonitamavenrepository/master</url>
	      <layout>default</layout>
	    </repository>
	</repositories>
</project>